apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile fileTree('src/main/libs')
    compile files('src/main/libs/bolts-android-1.2.0.jar')
    compile files('src/main/libs/commons-io-2.4.jar')
    compile files('src/main/libs/Parse-1.9.4.jar')
    compile files('src/main/libs/picasso-2.2.0.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
}
