apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.racecondition.ribbitsdmp.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "LOGGING_ENABLED", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "LOGGING_ENABLED", "true"
        }
    }

    productFlavors {
        // dev version
        dev {
            applicationId = "com.racecondition.ribbitsdmp.dev"
        }
        // production version
        production {
            applicationId = "com.racecondition.ribbitsdmp.app"
        }
    }
}

dependencies {
    //compile fileTree('src/main/libs')
    compile files('src/main/libs/bolts-android-1.2.0.jar')
    compile files('src/main/libs/commons-io-2.4.jar')
    compile files('src/main/libs/Parse-1.9.4.jar')
    compile files('src/main/libs/picasso-2.2.0.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:22.2.1'

}
