<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.racecondition.ribbit.app.ForgotPasswordActivity"
    style="@style/AuthBackground">

    <EditText
        android:id="@+id/resetEmailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/forgot_password_hint" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resetEmailField"
        android:layout_below="@+id/resetEmailField"
        android:text="@string/reset_password_button_label" />

</RelativeLayout>
