<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AuthBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.racecondition.ribbitsdm.app.ForgotPasswordActivity"
    >

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgroundImage"
        android:contentDescription="@string/content_desc_background" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer">

        <EditText
            android:id="@+id/resetEmailField"
            style="@style/AuthEditText"
            android:hint="@string/forgot_password_hint" >
            <requestFocus />
    </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/resetPasswordButton"
        style="@style/AuthButton"
        android:text="@string/reset_password_button_label"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextLayout"
        />

</RelativeLayout>
